[00:00.53] 強くなれる理由を知った
[00:06.75] 僕を連れて 進め
[00:10.75] 
[00:18.18] 泥だらけの走馬灯に酔う
[00:23.85] 強張る心 震える手は
[00:27.44] 掴みたいものがある
[00:30.23] それだけさ
[00:32.73] 
[00:32.08] 夜の匂いに (I'll spend all 30 nights)
[00:35.76] 空睨んでも (Staring into the sky)
[00:39.26] 変わっていけるのは 自分自身だけ
[00:44.47] それだけさ
[00:46.97] 
[00:46.33] 強くなれる理由を知った
[00:52.92] 僕を連れて 進め
[00:59.11] どうしたって！
[01:02.61] 
[01:00.64] 消せない夢も 止まれない今も
[01:04.16] 誰かのために強くなれるなら
[01:08.13] ありがとう 悲しみよ
[01:13.13] 
[01:13.62] 世界に打ちのめされて負ける意味を知った
[01:18.23] 紅蓮の華よ咲き誇れ！
[01:22.61] 運命を照らして
[01:26.11] 
[01:32.67] イナビカリの雑音が耳を刺す
[01:38.22] 戸惑う心
[01:39.84] 優しいだけじゃ守れないものがある？
[01:44.93] 分かってるけど
[01:48.43] 
[01:46.78] 水面下で絡まる善悪
[01:48.96] 透けて見える偽善に天罰
[01:50.99] Tell me why, tell me why, tell me why, tell me
[01:52.55] I don't need you
[02:00.55] 
[01:53.10] 逸材の花より
[01:56.07] 挑み続け咲いた一輪が美しい
[02:02.57] 
[01:59.99] 乱暴に敷き詰められた
[02:02.58] トゲだらけの道も
[02:04.60] 本気の僕だけに現れるから
[02:09.14] 乗り越えてみせるよ
[02:13.64] 
[02:14.08] 簡単に片付けられた
[02:17.17] 守れなかった夢も
[02:18.86] 紅蓮の心臓に根を生やし
[02:23.12] この血に宿って
[02:26.62] 
[03:05.84] 人知れず儚い 散りゆく結末
[03:12.83] 無情に破れた 悲鳴の風吹く
[03:19.33] 
[03:19.98] 誰かの笑う影 誰かの泣き声
[03:26.51] 誰もが幸せを願ってる
[03:32.45] どうしたって！
[03:35.95] 
[03:33.79] 消せない夢も 止まれない今も
[03:37.13] 誰かのために強くなれるなら
[03:41.70] ありがとう 悲しみよ
[03:46.70] 
[03:46.56] 世界に打ちのめされて負ける意味を知った
[03:51.27] 紅蓮の華よ咲き誇れ！
[03:55.72] 運命を照らして
[03:59.22] 
[04:06.09] 運命を照らして