[00:00.20] Now I know I have found
[00:03.77] A reason to be strong
[00:07.08] Take my hand
[00:08.51] Look ahead
[00:10.47] Fight with me
[00:16.97] 
[00:18.10] Images of my life flashing before my eyes
[00:23.95] I feel my heart exploding
[00:25.14] Fate is now in my hands
[00:27.75] Good and evil can get tangled
[00:30.37] Just follow the path
[00:40.37] 
[00:31.97] I feel the thunder in me (I'll spend all thirty nights)
[00:35.65] The screams of yesterday (staring into the sky)
[00:39.27] A flower blooms inside me
[00:41.57] Crimson colour turns to fire
[00:44.48] To ignite the fight
[00:53.98] 
[00:46.23] Now I know, I have found
[00:49.83] A reason to be strong
[00:52.98] Take my hand
[00:54.76] Look ahead
[00:56.52] Fight with me
[01:03.02] 
[00:59.47] Nothing can
[01:00.72] Break our dreams or shut the door
[01:02.46] I'm stronger than I was before
[01:04.20] No matter what
[01:05.07] I'm grateful for the feelings born from the pain
[01:08.73] Every thorn has made me this way
[01:24.73] 
[01:13.66] If the night comes and everything is dark
[01:16.56] If nightmares haunt you every time
[01:18.31] I'll never leave you alone, I'll fight by your side
[01:22.79] They'll never get a last chance