[00:01.49] Vor mir seh
[00:03.19] Ich den Weg
[00:04.99] Zu unserer Kraft
[00:08.26] Komm mit mir
[00:09.96] Und wir geh'n
[00:11.63] Ihn zusamm'n
[00:17.63] 
[00:19.34] Als mein Leben sodann
[00:22.14] Langsam an mir vorbeizog
[00:24.82] Verschloss mein kaltes Herz sich
[00:27.17] Ein für alle mal ganz
[00:29.08] Es gibt nur diesen Pfad, den ich noch geh'n kann
[00:31.00] Nichts weiter als das
[00:41.50] 
[00:33.44] Der Duft der finsteren Nacht (I'll spend all thirty nights)
[00:37.10] Mein Herz vom Himmel entfacht (Staring into the sky)
[00:40.57] Ich denk nur' daran, wie sehr
[00:42.76] Ich mich seitdem doch veränder'
[00:45.97] Nichts weiter als das
[00:56.47] 
[00:48.27] Vor mir seh
[00:49.33] Ich den Weg
[00:51.00] Zu unserer Kraft
[00:54.53] Komm mit mir
[00:56.10] Und wir geh'n
[00:57.72] Ihn zusamm'n
[01:03.72] 
[01:01.13] Ich kann die
[01:01.84] Träume in mir nicht verlier'n
[01:04.14] Das Gestern nicht mehr ausradier'n
[01:05.41] Solang auch nur
[01:06.36] Ein Mensch auf dieser Welt noch fest an dich glaubt
[01:09.78] Wirst du nicht flieh'n
[01:11.46] Du stehst wieder auf
[01:21.46] 
[01:14.99] Zerreiß die Welt und das wofür sie steht
[01:17.87] Bis du weißt, aus welchem Grund du lebst
[01:19.65] Die Blumen rot, so wie Blut, erblühen vor mir
[01:24.28] Ganz genau wie
[01:25.84] Mein Schicksal