[00:05.33] 強くなれる理由を知った
[00:11.64] 僕を連れて進め
[00:15.14] 
[00:23.07] 泥だらけの走馬灯に酔う
[00:28.45] こわばる心
[00:30.09] 震える手は掴みたいものがある
[00:34.98] それだけさ
[00:37.48] 
[00:37.13] 夜の匂いに (I'll spend all thirty nights)
[00:40.56] 空睨んでも (Staring into the sky)
[00:44.10] 変わっていけるのは自分自身だけ
[00:49.27] それだけさ
[00:51.77] 
[00:51.58] 強くなれる理由を知った
[00:57.91] 僕を連れて進め
[01:01.41] 
[01:04.37] どうしたって
[01:05.50] 消せない夢も 止まれない今も
[01:09.05] 誰かのために強くなれるなら
[01:13.55] ありがとう 悲しみよ
[01:18.55] 
[01:18.45] 世界に打ちのめされて
[01:21.38] 負ける意味を知った
[01:23.27] 紅蓮の華よ咲き誇れ
[01:27.74] 運命を照らして
[01:31.24] 
[01:37.67] イナビカリの雑音が耳を刺す
[01:43.17] 戸惑う心優しいだけじゃ
[01:47.08] 守れないものがある？
[01:49.93] わかってるけど
[01:53.43] 
[01:52.13] 水面下で絡まる善悪 透けて見える偽善に天罰
[01:55.88] (Tell me why, tell me why, tell me why, tell me)
[01:57.36] I don't need you
[01:59.22] 逸材の花より 挑み続け咲いた一輪が美しい
[02:09.22] 
[02:04.97] 乱暴に敷き詰められた トゲだらけの道も
[02:09.42] 本気の僕だけに現れるから 乗り越えてみせるよ
[02:19.16] 簡単に片付けられた 守れなかった夢も
[02:23.80] 紅蓮の心臓に根を生やし この血に宿って
[02:33.30] 
[02:45.97] 人知れず儚い 散りゆく結末
[02:53.23] 無情に破れた 悲鳴の風吹く
[03:00.06] 誰かの笑う影 誰かの泣き声
[03:06.66] 誰もが幸せを願ってる
[03:11.66] 
[03:12.51] どうしたって
[03:13.69] 消せない夢も 止まれない今も
[03:17.13] 誰かのために強くなれるなら
[03:21.42] ありがとう 悲しみよ
[03:26.42] 
[03:26.47] 世界に打ちのめされて
[03:29.42] 負ける意味を知った
[03:31.33] 紅蓮の華よ咲き誇れ
[03:35.74] 運命を照らして
[03:39.24] 
[03:46.43] 運命を照らして