[00:00.11] It takes some time
[00:01.88] To realize
[00:03.75] Why I need to be strong
[00:06.81] Take my mind
[00:08.63] Take my soul
[00:10.51] Then we'll go
[00:17.01] 
[00:17.77] The memories play in my head
[00:20.79] Over and over again
[00:23.89] Hearts racing, hands are shaking
[00:25.29] Struggling to hold on
[00:27.62] I'm running out of ways to hold you
[00:30.33] You're slipping away
[00:40.33] 
[00:32.18] I'll walk this road for what's right
[00:34.46] I'll spend all thirty nights
[00:35.94] I've spent so many nights
[00:37.90] Staring into the sky
[00:39.59] But one thing I know too well
[00:41.72] All we can change is ourselves
[00:44.58] And that's all we've got
[00:56.58] 
[00:46.35] It takes some time
[00:48.22] To realize
[00:49.81] Why I need to be strong
[00:53.12] Take my mind
[00:54.69] Take my soul
[00:56.77] Then we'll go
[00:59.45] Don't stop me
[01:05.95] 
[01:00.94] You've got your dreams no matter what
[01:02.51] Yeah, you can be unstoppable
[01:04.15] Unbreakable, your pain is making you impossibly strong
[01:08.60] You can thank your
[01:10.08] Your pain for your strength
[01:13.76] So help me
[01:15.18] If we find we're down and out
[01:16.74] That we're bloody, battered, beaten down
[01:18.59] Through crimson stains, I'll see you
[01:20.82] We die hand in hand
[01:22.85] We're goin' down together
[01:35.35] 
[01:32.66] The rumbling sound pierced my ears
[01:35.51] The sound of thunder and the lightning
[01:38.55] We gotta keep on going
[01:40.15] Nothing pure is left here
[01:42.33] We're living and we're unforgiving
[01:45.18] All love is unwanted
[01:55.18] 
[01:47.14] Love and hate, dark and light are a mess to me
[01:49.19] Punishment, penalty, it's hypocrisy
[01:50.82] Tell my why, tell my why, tell my why, tell my why
[01:52.74] I don't need you
[01:54.48] Take a stand, do it my own way
[01:56.15] It's a struggle but I know that you're
[01:57.93] A diamond in the rough
[01:59.83] Believe me
[02:04.83] 
[02:01.48] You've got your dreams no matter what
[02:02.85] Yeah, you can be unstoppable
[02:04.75] Unbreakable, your pain is making you impossibly strong
[02:09.07] You can thank your
[02:10.62] Your pain for your strength
[02:13.92] So help me
[02:15.61] If we find we're down and out
[02:17.04] That we're bloody, battered, beaten down
[02:18.96] Through crimson stains, I'll see you
[02:21.32] We die hand in hand
[02:23.22] We're goin' down together
[02:35.72] 
[02:41.03] We'll take our secrets to the grave
[02:44.61] We'll burn, we'll rest, we'll fade away
[02:48.17] The wind will howl and scream our names
[02:51.82] Our ashes scatter and float away
[02:55.23] We laugh, we cry, we disappear
[02:58.83] My heart, it breaks, and screams in fear
[03:01.98] We have our pain we all have to see
[03:04.95] We have our strength
[03:07.39] Can't stop me
[03:13.89] 
[03:09.04] You've got your dreams no matter what
[03:10.39] Yeah, you can be unstoppable
[03:12.27] Unbreakable, your pain is making you impossibly strong
[03:16.78] You can thank your
[03:18.28] Your pain for your strength
[03:21.70] So help me
[03:23.23] If we find we're down and out
[03:24.67] That we're bloody, battered, beaten down
[03:26.56] Through crimson stains, I'll see you
[03:28.96] We die hand in hand
[03:30.71] We're goin' down together
[03:41.54] We're goin' down together
[03:54.04] 
[03:45.72] Hey