[00:00.04] Finally, you've given me
[00:03.69] A reason to be strong
[00:06.88] And we'll stand
[00:08.38] Hand in hand
[00:10.46] 'Til the end
[00:16.46] 
[00:18.11] As my body's shaking
[00:20.54] The future is out there waiting
[00:23.84] For me to grasp the light
[00:24.96] That's trembling just like my hand
[00:27.90] I gotta keep it safe from fading
[00:30.29] That's all that I want
[00:41.29] 
[00:32.00] The subtle scent of midnight
[00:34.49] (I'll spend all thirty nights)
[00:35.77] I glare up at the stars
[00:37.55] (Staring into the sky)
[00:39.19] The path I see before me
[00:41.59] I know only I can change it
[00:44.64] That's all that I need
[00:55.64] 
[00:46.11] Finally, you've given me
[00:49.57] A reason to be strong
[00:52.99] And we'll stand
[00:54.58] Hand in hand
[00:56.70] 'Til the end
[01:02.70] 
[00:59.54] Despite the past mistakes we can't erase
[01:02.41] A future that we can't escape
[01:04.21] As long as I can always keep you safe
[01:06.49] I've gotta be strong
[01:08.22] So to your name
[01:10.02] I'll fight through the pain
[01:23.52] 
[01:13.41] This world can
[01:14.53] Beat me down a hundred times
[01:16.46] But into the light I'll always rise
[01:18.20] A lotus flower's so pure
[01:20.63] Right up to the end
[01:22.73] Until it blooms
[01:24.55] A bright red
[01:30.55] 
[01:32.52] I can hear the lightning
[01:35.57] There's not a song more frightening
[01:38.30] And like a storm you can't control some things in this world
[01:42.29] Not everything can be protected
[01:44.66] I already know that
[01:54.16] 
[01:46.99] Good and evil, they will always want to intertwine
[01:49.19] Our true nature hiding beneath the surface
[01:50.46] Tell me why, tell me why, tell me why, tell me-
[01:52.25] I don't need you
[01:54.15] Like a wild flower growing tall
[01:55.95] There is beauty in the way you live and thrive despite it all
[02:26.45] 
[01:59.84] This road is
[02:00.98] Overgrown with deadly thorns
[02:02.75] Like an endless night of violent storms
[02:04.41] But for your sake, through all the twists and turns
[02:06.78] I'll try to be brave
[02:08.83] With only my love
[02:10.72] I'm rising above
[02:18.72] 
[02:13.84] The dreams I
[02:14.96] Tried but couldn't bring to life
[02:16.78] And the ones I only see at night
[02:18.70] They're rooted deep in my heart
[02:21.38] That's where they'll remain
[02:23.22] I'll let them grow wild
[02:24.72] In my veins
[02:30.22] 
[02:40.79] A meaningless conclusion calls
[02:44.69] So quietly, the curtain falls
[02:47.71] A broken scream upon the wind
[02:51.21] But none to hear the heartless sin
[02:54.96] The shadow of a laughing soul
[02:58.64] The sorrow of a heart wishing
[03:01.77] Only for love
[03:03.13] Only for light
[03:04.95] Only for life
[03:11.45] 
[03:07.55] Despite the past mistakes we can't erase
[03:10.49] A future that we can't escape
[03:12.37] As long as I can always keep you safe
[03:14.16] I've gotta be strong
[03:16.57] So to your name
[03:18.17] I'll fight through the pain
[03:31.67] 
[03:21.53] This world can
[03:22.81] Beat me down a hundred times
[03:24.45] But into the light, I'll always rise
[03:26.24] A lotus flower's so pure
[03:28.89] Right up to the end
[03:30.46] Until it blooms
[03:32.40] A bright red
[03:38.40] 
[03:41.62] Until it blooms
[03:42.99] A bright red