[00:00.88] Finally, you've given me a reason to be strong
[00:06.92] And we'll stand, hand in hand, 'til the end
[00:28.42] 
[00:28.22] As my body's shaking
[00:30.38] The future is out there waiting for me to grasp the light
[00:34.98] That's trembling just like my hand
[00:37.30] I gotta keep it safe from fading
[00:39.90] That's all that I want
[00:50.90] 
[00:41.96] The subtle scent of midnight
[00:44.23] (I'll spend all thirty nights)
[00:45.26] I glare up at the stars
[00:47.12] (Staring into the sky)
[00:48.45] The path I see before me
[00:50.85] I know only I can change it
[00:53.78] That's all that I need
[01:04.78] 
[00:55.67] Finally, you've given me a reason to be strong
[01:01.86] And we'll stand, hand in hand, 'til the end
[01:23.36] 
[01:08.07] Despite the past mistakes we can't erase
[01:10.66] A future that we can't escape
[01:12.52] As long as I can always keep you safe
[01:14.91] I've gotta be strong
[01:16.75] So to your name
[01:18.34] I'll fight through the pain
[01:31.84] 
[01:21.78] This world can beat me down a hundred times
[01:24.45] But into the light, I'll always rise
[01:26.39] A lotus flower's so pure
[01:28.72] Right up to the end
[01:30.58] Until it blooms
[01:32.43] A bright red
[01:38.43] 
[02:07.68] I can hear the lightning
[02:10.05] There's not a song more frightening
[02:13.03] And like a storm you can't control some things in this world
[02:16.77] Not everything can be protected
[02:19.47] I already know that
[02:28.97] 
[02:21.66] Good and evil, they will always want to intertwine
[02:23.26] Our true nature hiding beneath the surface
[02:24.76] Tell me why, tell me why, tell me why, tell me-
[02:26.66] I don't need you
[02:28.26] Like a wild flower growing tall
[02:30.12] There is beauty in the way you live and thrive despite it all
[03:00.62] 
[02:33.89] This road is overgrown with deadly thorns
[02:36.53] Like an endless night of violent storms
[02:38.15] But for your sake, through all the twists and turns
[02:40.75] I'll try to be brave
[02:42.68] With only my love
[02:43.93] I'm rising above
[02:51.93] 
[02:47.42] The dreams I tried but couldn't bring to life
[02:50.34] And the ones I only see at night
[02:51.90] They're rooted deep in my heart
[02:54.68] That's where they'll remain
[02:56.47] I'll let them grow wild
[02:58.02] In my veins
[03:03.52] 
[03:47.63] A meaningless conclusion calls
[03:51.12] So quietly, the curtain falls
[03:54.51] A broken scream upon the wind
[03:58.09] But none to hear the heartless sin
[04:15.09] 
[04:01.41] The shadow of a laughing soul
[04:04.73] The sorrow of a heart wishing
[04:07.67] Only for love
[04:09.25] Only for light
[04:10.82] Only for life
[04:17.32] 
[04:13.12] Despite the past mistakes we can't erase
[04:15.88] A future that we can't escape
[04:17.80] As long as I can always keep you safe
[04:20.10] I've gotta be strong
[04:22.03] So to your name
[04:23.66] I'll fight through the pain
[04:37.16] 
[04:26.87] This world can beat me down a hundred times
[04:29.60] But into the light, I'll always rise
[04:31.42] A lotus flower's so pure
[04:33.88] Right up to the end
[04:35.68] Until it blooms
[04:37.56] A bright red
[04:43.56] 
[04:45.93] Until it blooms
[04:47.53] A bright red