[00:00.09] Поняла, для чего я сильной быть должна.
[00:06.74] Руку дай и веди за собой!
[00:19.24] 
[00:17.70] Свет ночных фонарей тот же, что и всегда,
[00:23.11] Но твёрже стало сердце.
[00:25.09] Для меня ничего нет важней того, что жажду
[00:30.01] До дрожи в руках.
[00:38.51] 
[00:31.82] Средь ароматов ночных
[00:34.11] Я вечность проведу
[00:35.53] И в небесах пустых
[00:37.66] Взгляну я в вышину
[00:39.21] Ответ встречаю один — изменить наш мир бесцветный могу лишь сама.
[01:11.71] 
[00:46.22] Поняла, для чего я сильной быть должна.
[00:52.93] Руку дай и веди за собой!
[01:05.43] 
[00:59.05] Неважно, как бы ни старалась я,
[01:02.02] Стереть свою мечту нельзя.
[01:03.87] И если стать ещё сильнее мне поможет печаль —
[01:08.11] Поблагодарю её за урок.
[01:13.39] Узнала, какова цена побед,
[01:16.26] Что пути обратно больше нет,
[01:18.18] Но алый лотоса цвет продолжит сиять —
[01:22.49] Так освети судьбу мне!
[01:33.49] 
[01:32.46] Рокот грома в ушах, небо молнии разрывают,
[01:38.35] И сбито с толку сердце.
[01:39.94] Может быть, доброта защитить не может дорогое?
[01:45.05] Ответ горький знаю.
[01:54.55] 
[01:47.25] Где добро, а где зло — под водой темно,
[01:49.09] Лицемерность есть в каре небесной.
[01:50.84] Отчего, отчего, отчего же мне... Ты не нужен!
[01:54.02] Распустившийся цветок в песках
[01:55.97] Ярче и прекрасней может быть, чем сотни дивных роз.
[02:21.47] 
[01:59.92] Мной избран путь тернистый, но смогу
[02:02.83] До конца дойти, я не сбегу.
[02:04.44] Мне нужно лишь стать уверенней, и станет всё по плечу.
[02:08.67] Увижу сама к цели тропу.
[02:14.08] Порою руки опускаются,
[02:16.99] И мечта не исполняется,
[02:18.88] Но корни лотос пустил в душе у меня,
[02:23.22] А потому не сдамся!
[02:32.72] 
[02:40.73] Придёт, увы, и наш финал,
[02:44.28] До тла сгорит всё, что ты знал.
[02:47.99] Ветра кричат в который раз,
[02:51.41] Но всё равно любой из нас —
[02:54.91] И тот, чей смех легко узнать,
[02:58.46] И тот, чей плачь нельзя унять, —
[03:01.13] Желает познать и не отпускать свой счастья момент!
[03:26.13] 
[03:07.46] Неважно, как бы ни старалась я,
[03:10.12] Стереть свою мечту нельзя.
[03:12.05] И если стать ещё сильнее мне поможет печаль —
[03:16.36] Поблагодарю её за урок.
[03:21.48] Узнала, какова цена побед,
[03:24.47] Что пути обратно больше нет,
[03:26.37] Но алый лотоса цвет продолжит сиять —
[03:30.67] Так освети судьбу мне!
[03:41.67] 
[03:41.57] Так освети судьбу мне!